<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="myViewModel"
            type="Register.RegisterViewModel" />
    </data>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screenBackground">

            <!--Guidelines-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.01"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.99"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.01"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.99"/>
            <!--Title-->
            <TextView
                android:id="@+id/textSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:textColor="#E4B490"
                android:textSize="60sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topGuideline"
                app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
                app:layout_constraintVertical_bias="0.01"
                app:layout_constraintHorizontal_bias="0.5" />
            <!--FirstName-->
            <TextView
                android:id="@+id/textFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                android:textColor="#E4B490"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textSignUp"
                app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
                app:layout_constraintVertical_bias="0.01"
                app:layout_constraintHorizontal_bias="0.5" />
            <EditText
                android:id="@+id/editFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="@string/first_name"
                android:background="@color/buttonBackground"
                android:ems="10"
                android:text="@={myViewModel.inputFirstName}"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textFirstName"
                app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
                app:layout_constraintVertical_bias="0.01"
                app:layout_constraintHorizontal_bias="0.5" />
            <!--LastName-->
            <TextView
                android:id="@+id/textLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Last_name"
                android:textColor="#E4B490"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editFirstName"
                app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
                app:layout_constraintVertical_bias="0.01"
                app:layout_constraintHorizontal_bias="0.5"/>
            <EditText
                android:id="@+id/editLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="@string/Last_name"
                android:text="@={myViewModel.inputLastName}"
                android:background="@color/buttonBackground"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="12dp"

                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textLastName"
                app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
                app:layout_constraintVertical_bias="0.01"
                app:layout_constraintHorizontal_bias="0.5" />
            <!--Email-->
            <TextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/Email"
                android:textColor="#E4B490"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editLastName"
                app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
                app:layout_constraintVertical_bias="0.01"
                app:layout_constraintHorizontal_bias="0.5" />
            <EditText
                android:id="@+id/editEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="@string/Email"
                android:text="@={myViewModel.inputEmail}"
                android:background="@color/buttonBackground"
                android:ems="10"
                android:hint="@string/Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textEmail"
                app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
                app:layout_constraintVertical_bias="0.01"
                app:layout_constraintHorizontal_bias="0.5" />
            <!--PhoneNumber-->
            <TextView
                android:id="@+id/textPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/Phone_number"
                android:textColor="#E4B490"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editEmailAddress"
                app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
                app:layout_constraintVertical_bias="0.01"
                app:layout_constraintHorizontal_bias="0.5"/>
            <EditText
                android:id="@+id/editPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="@string/Phone_number"
                android:background="@color/buttonBackground"
                android:ems="10"
                android:text="@={myViewModel.inputPhoneNumber}"
                android:hint="@string/Phone_number"
                android:inputType="phone"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textPhoneNumber"
                app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
                app:layout_constraintVertical_bias="0.01"
                app:layout_constraintHorizontal_bias="0.5" />
            <!--Username-->
            <TextView
                android:id="@+id/textUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Username"

                android:textColor="#E4B490"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editPhoneNumber"
                app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
                app:layout_constraintVertical_bias="0.01"
                app:layout_constraintHorizontal_bias="0.5"/>
            <EditText
                android:id="@+id/editUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints="@string/Username"
                android:background="@color/buttonBackground"
                android:ems="10"
                android:hint="@string/Username"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:text="@={myViewModel.inputUsername}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textUsername"
                app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
                app:layout_constraintVertical_bias="0.01"
                app:layout_constraintHorizontal_bias="0.5" />
            <!--Password-->
            <TextView
                android:id="@+id/textPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Password"
                android:textColor="#E4B490"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editUserName"
                app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
                app:layout_constraintVertical_bias="0.01"
                app:layout_constraintHorizontal_bias="0.5"/>
            <EditText
                android:id="@+id/editPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="Password"
                android:background="@color/buttonBackground"
                android:ems="10"
                android:text="@={myViewModel.inputPassword}"
                android:hint="@string/Password"
                android:inputType="textPassword"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textPassword"
                app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
                app:layout_constraintVertical_bias="0.01"
                app:layout_constraintHorizontal_bias="0.5" />
            <!--Buttons-->
            <Button
                android:id="@+id/buttonSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonBackground"
                android:text="@string/sign_up"
                android:onClick="@{()->myViewModel.sumbitButton()}"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editPassword"
                app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
                app:layout_constraintVertical_bias="0.15"
                app:layout_constraintHorizontal_bias="0.32" />
            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonBackground"
                android:text="@string/Cancel"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editPassword"
                app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
                app:layout_constraintVertical_bias="0.15"
                app:layout_constraintHorizontal_bias="0.685" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>